---
- name: this playboook is for installing tomcat service in ec2 inst
  hosts: tomcat

  tasks:
    - name: to install java
      yum: 
        name: java
        state: installed
    
    - name: to install tomcat service
      yum:
        name: tomcat
        state: installed
    
    - name: start tomcat service
      service:
        name: tomcat
        state: started

    - name: deploy appp into service
      copy:
        src: target/mvn-hello-world.war
        dest: /usr/share/tomcat/webapps/
        group: root
        owner: root
        mode: 0777
