---
- name: to setup tomcat ser and deploy app
  hosts: app_servers

  tasks:
    - name: to install tomcat service
      yum:
        name: tomcat
        state: installed

    - name: to start tomcat service
      service:
        name: tomcat
        state: started

    - name: deploy app
      copy:
        src: target/mvn-hello-world.war
        dest: /usr/share/tomcat/webapps/
        owner: root
        group: root
        mode: 0777
